North Korea has fired a short-range missile towards the sea off its east coast early on Tuesday, said South Korea's
military.
The test happened as North Korea's ambassador said at the UN that no-one could deny Pyongyang's right to self-defence
and to test weapons.
Earlier this month Pyongyang test-fired both ballistic and cruise missiles.
But several days ago North Korea had also expressed willingness to engage in talks with the South.
The US military said in a statement on Tuesday that it was aware of the missile launch but that it posed no immediate
threat to US personnel or its allies.
However, the US Indo-Pacific Command said that the launch "highlighted the destabilising impact of [North Korea's]
illicit weapons program".
On Tuesday, Japanese media quoted the defence ministry as saying that the projectile may have been a ballistic missile,
which is banned under United Nations sanctions.
South Korean President Moon Jae-in has ordered Seoul's National Security Council to analyse any intentions behind
Pyongyang's latest missile launch and recent statements from Kim Jong-un's powerful sister, Kim Yo-jong.
Ms Kim had days earlier said they were open to Mr Moon's proposal to formally declare an end to the Korean War, but
added that the South needed to stop its "hostile policies" first.
Shortly after the latest launch, North Korea's envoy Kim Song spoke at the annual UN General Assembly in New York.
He said the North had a right to "develop, test, manufacture and possess" weapons systems.
Mr Kim added that the country was "building up our national defence in order to defend ourselves and reliably safeguard
the security and peace of the country", according to an AFP report.
North Korea has repeatedly accused the South of double standards over military activities.
South Korea recently tested its first submarine-launched ballistic missile, which it said was needed as deterrence
against North Korea's "provocations".
EXPLAINER: North Korea's missile and nuclear programme
WATCH: Why North Korea keeps launching missiles
REALITY CHECK: Why doesn't North Korea have enough food?
Separately, North Korea is scheduled to hold a Supreme People's Assembly session on Tuesday.
North Korea is facing food shortages, and has spent more than a year in isolation. It has shut its borders to keep out
Covid-19, in the process cutting off trade with its closest ally China.
However this has not stopped it from continuing with its weapons programme. In August, the UN atomic agency said North
Korea appeared to have restarted a reactor which could produce plutonium for nuclear weapons, calling it a "deeply
troubling" development.